[defaults]
inventory = ./inventory
remote_user = 4esnok
ask_pass = false
# where to write log ? 

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_password = false
