[defaults]
inventory = ./inventory/
remote_user = ansible
ask_pass = false
collections_path = ./collections
roles_path = ./roles
# deprecation_warnings=False
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_password = false
