[defaults]
inventory = ./inventory/
remote_user = ansible
ask_pass = false
collections_paths = ./collections
roles_path = ./roles
deprecation_warnings=False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_password = false
